<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroduceSelfPrework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-MG-iBK">
                                <rect key="frame" x="76" y="89" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-kZ-Y5o">
                                <rect key="frame" x="43" y="259" width="56" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myf-a1-HDy">
                                <rect key="frame" x="43" y="310" width="56" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-9T-jeb">
                                <rect key="frame" x="43" y="506" width="38.666666666666657" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0KV-HZ-use"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="More pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-VT-g2B">
                                <rect key="frame" x="43" y="574" width="98" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xsU-cz-d25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-2K-V21">
                                <rect key="frame" x="114" y="256" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-La-DoE">
                                <rect key="frame" x="114" y="358" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-Hb-Ieq">
                                <rect key="frame" x="67.666666666666686" y="426" width="263" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Forth"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="te6-Ev-TR4">
                                <rect key="frame" x="252" y="504" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cGr-Bp-1Re"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="YZI-i9-PVh"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-S6-Dby">
                                <rect key="frame" x="297" y="573" width="51" height="30"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-Nl-tmJ">
                                <rect key="frame" x="114" y="307" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-Xq-40e">
                                <rect key="frame" x="127.66666666666667" y="504" width="12.333333333333329" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-mn-TDq">
                                <rect key="frame" x="34" y="361" width="56" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-t2-K7t">
                                <rect key="frame" x="74.333333333333329" y="643" width="59.666666666666671" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-Mk-eZ5">
                                <rect key="frame" x="180" y="639" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-fh-aTy">
                                <rect key="frame" x="148" y="731" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce"/>
                                <connections>
                                    <action selector="introduceSelfDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awN-f0-k7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myf-a1-HDy" firstAttribute="top" secondItem="ntQ-kZ-Y5o" secondAttribute="bottom" constant="23" id="1hI-47-dIY"/>
                            <constraint firstItem="s8r-2K-V21" firstAttribute="trailing" secondItem="WzB-Nl-tmJ" secondAttribute="trailing" id="4Nm-f8-RVq"/>
                            <constraint firstItem="vNi-mn-TDq" firstAttribute="top" secondItem="myf-a1-HDy" secondAttribute="bottom" constant="23" id="4Xv-n6-IXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AhA-Hb-Ieq" secondAttribute="trailing" symbolic="YES" id="52H-oq-Ll2"/>
                            <constraint firstItem="RBF-VT-g2B" firstAttribute="top" secondItem="RuF-9T-jeb" secondAttribute="bottom" constant="40" id="7hG-lc-hZk"/>
                            <constraint firstItem="9fx-MG-iBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9y4-tu-KvR"/>
                            <constraint firstItem="vkT-Xq-40e" firstAttribute="leading" secondItem="RuF-9T-jeb" secondAttribute="trailing" constant="46.000000000000014" id="CjC-ut-9xZ"/>
                            <constraint firstItem="VkX-fh-aTy" firstAttribute="centerX" secondItem="9fx-MG-iBK" secondAttribute="centerX" id="CtY-Ip-jSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8r-2K-V21" secondAttribute="trailing" constant="69" id="Ee3-VB-rtU"/>
                            <constraint firstItem="ntQ-kZ-Y5o" firstAttribute="trailing" secondItem="myf-a1-HDy" secondAttribute="trailing" id="HUQ-7q-dfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBF-VT-g2B" secondAttribute="bottom" constant="216" id="HWJ-aJ-oyX"/>
                            <constraint firstItem="WzB-Nl-tmJ" firstAttribute="top" secondItem="s8r-2K-V21" secondAttribute="bottom" constant="17" id="Iuv-WI-Gf2"/>
                            <constraint firstItem="WzB-Nl-tmJ" firstAttribute="trailing" secondItem="U7F-La-DoE" secondAttribute="trailing" id="K7H-D8-awu"/>
                            <constraint firstItem="RuF-9T-jeb" firstAttribute="baseline" secondItem="vkT-Xq-40e" secondAttribute="baseline" constant="2" id="MvK-H1-p4n"/>
                            <constraint firstItem="RBF-VT-g2B" firstAttribute="centerY" secondItem="tVo-S6-Dby" secondAttribute="centerY" id="NUv-MC-cD7"/>
                            <constraint firstItem="vNi-mn-TDq" firstAttribute="centerY" secondItem="U7F-La-DoE" secondAttribute="centerY" id="PPU-7d-7nd"/>
                            <constraint firstItem="s8r-2K-V21" firstAttribute="top" secondItem="9fx-MG-iBK" secondAttribute="bottom" constant="39" id="Qy5-wv-dq5"/>
                            <constraint firstItem="vNi-mn-TDq" firstAttribute="leading" secondItem="RBF-VT-g2B" secondAttribute="leading" constant="-9" id="Rd7-kx-8E7"/>
                            <constraint firstItem="RuF-9T-jeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="RgQ-cM-Ljv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VkX-fh-aTy" secondAttribute="bottom" constant="52" id="TFf-yp-qON"/>
                            <constraint firstItem="4FE-t2-K7t" firstAttribute="top" secondItem="RBF-VT-g2B" secondAttribute="bottom" constant="41" id="UV8-Iy-FEN"/>
                            <constraint firstItem="ntQ-kZ-Y5o" firstAttribute="centerY" secondItem="s8r-2K-V21" secondAttribute="centerY" id="UjM-Pd-EaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4FE-t2-K7t" secondAttribute="trailing" constant="259" id="Uzf-xF-fxv"/>
                            <constraint firstItem="te6-Ev-TR4" firstAttribute="leading" secondItem="vkT-Xq-40e" secondAttribute="trailing" constant="111.99999999999983" id="XXm-vS-Y7c"/>
                            <constraint firstItem="9fx-MG-iBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Zn1-0q-h4d"/>
                            <constraint firstItem="myf-a1-HDy" firstAttribute="leading" secondItem="vNi-mn-TDq" secondAttribute="leading" constant="9" id="bm9-Bh-2sn"/>
                            <constraint firstItem="RuF-9T-jeb" firstAttribute="firstBaseline" secondItem="vkT-Xq-40e" secondAttribute="firstBaseline" constant="2" id="cRA-2Y-q2u"/>
                            <constraint firstItem="9fx-MG-iBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ciY-gP-Uew"/>
                            <constraint firstItem="RuF-9T-jeb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RBF-VT-g2B" secondAttribute="trailing" constant="-60.333333333333343" id="dbQ-4t-OKi"/>
                            <constraint firstItem="tVo-S6-Dby" firstAttribute="top" secondItem="te6-Ev-TR4" secondAttribute="bottom" constant="37" id="ddb-eb-iHI"/>
                            <constraint firstItem="AhA-Hb-Ieq" firstAttribute="top" secondItem="U7F-La-DoE" secondAttribute="bottom" constant="34" id="dsb-as-8wL"/>
                            <constraint firstItem="AhA-Hb-Ieq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.666666666666686" id="gKb-8i-J6Z"/>
                            <constraint firstItem="myf-a1-HDy" firstAttribute="trailing" secondItem="vNi-mn-TDq" secondAttribute="trailing" constant="9" id="gR9-mt-Yic"/>
                            <constraint firstItem="myf-a1-HDy" firstAttribute="centerY" secondItem="WzB-Nl-tmJ" secondAttribute="centerY" id="gw7-ew-WV5"/>
                            <constraint firstItem="s8r-2K-V21" firstAttribute="leading" secondItem="WzB-Nl-tmJ" secondAttribute="leading" id="iQQ-On-seH"/>
                            <constraint firstItem="vkT-Xq-40e" firstAttribute="top" secondItem="te6-Ev-TR4" secondAttribute="top" id="ijQ-Cv-E01"/>
                            <constraint firstItem="4FE-t2-K7t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBF-VT-g2B" secondAttribute="leading" id="kyu-ww-80T"/>
                            <constraint firstItem="U7F-La-DoE" firstAttribute="top" secondItem="WzB-Nl-tmJ" secondAttribute="bottom" constant="17" id="lkc-GU-qBa"/>
                            <constraint firstItem="RuF-9T-jeb" firstAttribute="top" secondItem="AhA-Hb-Ieq" secondAttribute="bottom" constant="49" id="mW5-tu-XHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVo-S6-Dby" secondAttribute="trailing" constant="47" id="oAH-xX-ivS"/>
                            <constraint firstItem="ntQ-kZ-Y5o" firstAttribute="leading" secondItem="myf-a1-HDy" secondAttribute="leading" id="pWv-3j-T3S"/>
                            <constraint firstItem="ntQ-kZ-Y5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="t4P-hC-O1B"/>
                            <constraint firstItem="s8r-2K-V21" firstAttribute="leading" secondItem="ntQ-kZ-Y5o" secondAttribute="trailing" constant="15" id="uUy-VB-AyG"/>
                            <constraint firstItem="AhA-Hb-Ieq" firstAttribute="top" secondItem="vNi-mn-TDq" secondAttribute="bottom" constant="37" id="xii-L9-QUB"/>
                            <constraint firstItem="WzB-Nl-tmJ" firstAttribute="leading" secondItem="U7F-La-DoE" secondAttribute="leading" id="zkN-bN-3sW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FactsTextField" destination="J6G-Mk-eZ5" id="moY-Xs-USA"/>
                        <outlet property="YearSegmentedControl" destination="AhA-Hb-Ieq" id="dyk-uy-eEW"/>
                        <outlet property="firstnameTextField" destination="s8r-2K-V21" id="FjK-kf-Sfb"/>
                        <outlet property="lastnameTextField" destination="WzB-Nl-tmJ" id="6dD-I4-u6g"/>
                        <outlet property="morepetsSwtich" destination="tVo-S6-Dby" id="xBL-fR-WJb"/>
                        <outlet property="numbersofpetsLabel" destination="vkT-Xq-40e" id="vUw-eh-Qhn"/>
                        <outlet property="petStepper" destination="te6-Ev-TR4" id="UKa-nl-BSb"/>
                        <outlet property="schoolnameTextField" destination="U7F-La-DoE" id="FWs-9E-SzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="310" height="163"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
